spring.datasource.url=jdbc:postgresql://localhost:5432/DatosPersona
spring.datasource.username=postgres
spring.datasource.password=karen92
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8090
